/*
	Theme Name:        Bojan 2024
	Theme URI:         http://bojankrivokapic.com
	Description:       Theme for Bojan's website
	Author:            Pera Knezevic
	Version:           2.0
	License:           GNU General Public License v3 or later
*/
:root {
  /* Colors */

  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-200: #e4e4e7;
  --zinc-600: #52525b;
  --zinc-900: #18181b;
  --red-500: #f87171;
  --red-700: #b91c1c;
  --rose-50: #fff1f2;
  --rose-600: #e11d48;
  --rose-800: #9f1239;
  --rose-900: #881337;

  --main-font: "Roboto", sans-serif;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --transition: all 0.1s ease-out;
}

* {
  box-sizing: border-box;
}
html {
  border-top: 0.5rem solid var(--zinc-900);
}
body {
  font-family: var(--main-font);
  font-size: 16px;
  background-color: var(--rose-50);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
}

div,
p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
p {
  line-height: 1.5em;
}

a {
  color: var(--rose-900);
  text-decoration-thickness: 2px;
  text-decoration-color: var(--rose-800);
  transition: var(--transition);
}

a:hover {
  color: var(--rose-600);
  text-decoration-color: var(--rose-600);
  text-decoration-thickness: 4px;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer {
  margin: 0 auto;
}

#logo {
  text-align: center;
}

#logo a {
  color: var(--zinc-900);
  text-decoration: none;
  text-transform: lowercase;
}

#logo a h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-weight: 900;
}

.main-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 0 auto;
  padding: 0;
}
.main-menu li a {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-underline-position: under;
}

.icon path {
  fill: var(--rose-900);
}
.facebook:hover path,
.x:hover path {
  fill: var(--rose-600);
}

.main-menu a.facebook,
.main-menu a.patreon {
  display: inline-block;
  width: 1.25rem;
  height: 1rem;
}

.index,
.articles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.index-bio-image {
  object-fit: cover;
  width: 100%;
  border: 8px solid var(--rose-800);
  box-shadow: var(--shadow);
}

.item,
article {
  background-color: var(--zinc-50);
  padding: 1rem;
  text-align: start;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  margin: 0 auto;
  max-width: 768px;
}

time {
  text-align: right;
}

.share {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.item h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 1.25rem;
  line-height: 1.5em;
  margin: 0 0 1rem 0;
}

.item h3 a {
  text-underline-position: under;
  text-decoration-color: var(--rose-800);
  text-decoration-thickness: 2px;
}

.item h3 a:hover {
  text-decoration-thickness: 4px;
  text-decoration-color: var(--rose-600);
}

.index-news-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.index-news-title,
.page-title {
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin: 0 0 2rem 0;
  color: var(--zinc-600);
}

.btn-wrapper {
  text-align: center;
  margin: 2rem 0 1rem 0;
}

.btn,
input[type="submit"] {
  padding: 0.5rem 1rem;
  color: var(--zinc-50);
  background: var(--zinc-900);
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.9rem;
  transition: var(--transition);
}

.btn:hover,
input[type="submit"]:hover {
  background: var(--rose-600);
  color: var(--zinc-50);
}

footer {
  text-align: center;
}

/* Pagination */

.paging {
  display: flex;
  gap: 1rem;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  flex-wrap: wrap;
}

.paging span,
.paging a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: var(--transition);
}

.paging span {
  opacity: 0.25;
}

.paging a:hover {
  color: #fff;
  background: #db2f27;
}

a.read-more {
  color: var(--zinc-50);
  background-color: var(--rose-800);
  margin: 0 0.5rem;
  padding: 0 0.5rem;
}

/* Pages */

article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.books {
  padding: 0;
  column-count: 1;
  column-gap: 2rem;
}

.books li {
  background-color: var(--zinc-50);
  text-align: start;
  box-shadow: var(--shadow);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-bottom: 2rem;
  padding: 0;
}
.books li a img {
  display: block;
  width: 100%;
}
.books li div {
  padding: 0 2rem 2rem 2rem;
}

.books li h2 {
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 1.5rem;
  line-height: 1.5em;
  padding: 0;
  margin: 0 0 1rem 0;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0;
}

.gallery li {
  display: inline-block;
  width: 100%;
}

.gallery li a {
  width: 100%;
}

.gallery li a img {
  width: 100%;
  object-fit: contain;
}

.gallery li figure figcaption p {
  background-color: var(--zinc-50);
  text-align: right;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  text-transform: uppercase;
}

/* Contact Form */
form {
  background-color: var(--zinc-50);
  margin: 0 auto;
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

label {
  font-size: 1rem;
  text-transform: uppercase;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  margin: 0.25rem 0;
  width: 100%;
  font-family: inherit;
}

input:focus,
textarea:focus {
  background-color: var(--rose-50);
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  border: 2px solid var(--rose-800);
  outline: none;
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
    padding: 4rem 4rem;
    gap: 6rem;
    max-width: 1280px;
  }
  header {
    gap: 4rem;
  }
  .main-menu {
    margin: 0 auto;
    gap: 2rem;
  }
  .index {
    gap: 8rem;
  }

  #logo a h1 {
    font-size: 5rem;
  }
  .index-bio {
    margin: 0 auto;
    max-width: 900px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .figcaption {
    width: 500px;
  }

  .index-bio-image {
    width: 400px;
  }

  .index-news-list {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
  }

  .paging {
    display: flex;
    gap: 1rem;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    flex-wrap: nowrap;
  }

  .gallery {
    display: block;
    column-count: 3;
    column-gap: 2rem;
  }
  .books {
    column-count: 2;
    column-gap: 3rem;
  }
}
